@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bitter');


* {

    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Arima', cursive;
}

/*Mobile first*/


/*Logo*/


.kenburns-bottom-right {
  width: 400px;
  height: 400px;
  padding: 20px;
  cursor: pointer;
	-webkit-animation: kenburns-bottom-right 5s ease-out infinite both;
	        animation: kenburns-bottom-right 5s ease-out infinite both;
}
      
@-webkit-keyframes kenburns-bottom-right {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
            transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 84%;
            transform-origin: 84% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translate(20px, 15px);
            transform: scale(1.25) translate(20px, 15px);
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
  }
}
@keyframes kenburns-bottom-right {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
            transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 84% 84%;
            transform-origin: 84% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translate(20px, 15px);
            transform: scale(1.25) translate(20px, 15px);
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
  }
}



.boton_menu {

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    height: 40px;
    width: 40px;
    font-size: 1.5em;
    border: 1px solid #FFC600;
    cursor: pointer;
    border-radius: 5px;
    padding: 20px 20px;
    
} 


/*Clase para mostrar el menú */

.mostrar{
  transform: translateX(-100%);
}


/*Nav*/

.nav_contenedor {

    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-content: flex-start;
    width: 100%;
    height: 300px;
    background-color: black;
    padding: 20px;
}


.main_nav {
        
        position: absolute;
        z-index: 999;
        width: 100%;
        cursor: pointer;
        transition: all 0.5s;
        background-color: #212121;
        
        
}


.menu_item {
     display: block;
     padding: 30px;
     color: white;
     font-size: 1.7em;
  
 
}

.menu_item a{
   text-decoration: none;
   color: #FFC600;

}


.menu_item:hover {
    background: white;
    color: #212121;
    position: relative;     
   
  }


.redes_icon{
    display: flex;
    flex-direction: row;
    justify-self: center;
   
  }

.fa-facebook{
    display: flex;
    padding: 10px;
    border-radius: 50%;
    margin: 10px;
    width: 35px;
    height: 35px;
    background-color: #3b5998;
    color: white;
}

.fa-instagram{
    display: flex;
    justify-content: left;
    padding: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 10px;
    background-color: #ea4c89;
    color: white;
}
.fa-twitter{
    display: flex;
    justify-content: left;
    padding: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 10px;
    background-color:#1da1f2 ;
    color: white;
}

h1 {
  font-size: 15px;
}

h2 {
  padding: 10px 10px;
}

/*Carousel*/

.carousel_content{
  display: flex;
  flex-direction: column;
  position: absolute;
  color: black;
  font-size: 15px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  align-items: center;
  justify-content: center;

}

.boton_slider {
  display: flex;
  border: 3px solid #FFC600;
  width: 100px;
  text-decoration: none;
  color: #E900FF;
  justify-content: center;
  align-content: center;

}

/*Welcome*/

h2 {
  font-size: 1em;
  text-align: center;
  padding: 40px 0px;
  color: white;
  position: relative;

}

h2:hover{
  color: #E900FF;
}

h2:before {
  content:"";
  position: absolute;
  background-color: #FFC600;
  height: 3px;
  width: 25%;
  left: 45%;
  top: 20px;
}

article p {
  text-align: justify;
  padding: 0px 10px;
}


/*Galeria de imágenes Grid*/

.containergrid {
margin: auto;
position: relative;

}

.titulo_img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #E900FF;
  text-align: center;
  width: 100%;
  
}

h3 a{
text-decoration: none;
color: #E900FF;  

}

.titulo_img:before{

    content:"";
    position: absolute;
    background-color: #FFC600;
    height: 3px;
    width: 25%;
    left: 45%;
 
  }

.galeria_foto {
  position: relative;
  padding: 2px;
}
.container_grid img{
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .galeria_foto:hover img {
    opacity: .5;
  }

/*Formulario*/


h4 {
  font-size: 2em;
  text-align: center;
  padding: 40px 0px;
  color: white;
  position: relative;

}

h4:hover{
  color: #E900FF;
}

h4:before {
  content:"";
  position: absolute;
  background-color: #FFC600;
  height: 3px;
  width: 30%;
  left: 45%;
  top: 20px;
}


form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

input {

  width: 50%;
  line-height: 28px;
  border: 2px solid transparent;
  border-bottom-color: #777;
  padding: 30px;
  margin-top: 20px;
  background-color: transparent;
  color: white;
  transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
 }
 

 input:focus, input:hover {
  outline: none;
  border-radius: 1rem;
  border-color: #7a9cc6;
  padding: 20px;
 }
 

 input::placeholder {
  color: white;

 }
 
 input:focus::placeholder {
  opacity: 0;
  transition: opacity .3s;
  
 }


/*Footer*/
  
footer {
  font-family: Bitter;
  background-color: #5800FF;
  color: white;
  font-size: 15px;
  text-align: center;
}

.container_footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 
}
.company p {
  font-size: 10px;
}

.contact p{
   font-size: 10px;
}

footer a{
 text-decoration: none;

}

.copy {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  background-color: #E900FF;
  color: #FFC600;
  height: 60px;
  margin-top: 60px;
}

.container_grid {
  display: grid;
  grid-template-columns: 1;

}






/*Media Screen*/


/*Desktop*/

@media (min-width: 1281px) {

body{
  margin: 0;
}


.container_grid {
    display: grid;
    grid-template-columns: repeat(2,50%);

}

.boton_menu{
  display: none;
}

.main{
   display: flex;
   flex-direction: row;
   justify-content: left;
   align-content: center;
   height: 80px;
   background-color: black;

}

.redes_icon{
  display: flex;
  align-items: center;
}

.menu_item a{
     color: #FFC600;
}



.tracking-in-expand-fwd{
  font-size: 30px;
  
}

.carousel_content{
  font-size: 20px;
}

.boton_slider {
  width: 300px;
  height: 80px;
  font-size: 50px;
}


.container_footer {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: flex-start;
    justify-content: space-around;
    font-size: 20px;
    
  }

.company p {
  font-size: 20px;
}

.contact p{
   font-size: 20px;
}

.kenburns-bottom-right{
  width: 350px;
}

p{
  font-size: 40px;
}


h1{
  font-size: 70px;
}

h2{
  font-size: 3em;
}

h3{
  font-size: 50px;

}

h4{
  font-size: 3em;
}

input{
  width: 30%;
  font-size: 30px;
}

label {
  font-size: 30px;
}

textarea{
width: 30%;
height: 70px;
font-size: 25px;
}

.copy {
  font-size: 20px;
  text-align: center;
}

.connect i {
  width: 40px;
}

.btn.btn-dark{
  margin-top: 10px;
  text-decoration: none;
}

footer a {
  font-size: 25px;
}

}

/*Tablets*/

@media  (min-width: 768px) and (max-width: 1281px)  {
  

.carousel_content{
  font-size: 10px;
  text-align: center;
  }

h1 {
  font-size: 40px;
}
.boton_slider{
  width: 200px;
  height: 50px;
  font-size: 30px;
  }


.container_footer{
  font-size: 10px;
  display: flex;
  flex-wrap:wrap ;
}  
}